VITE_CLOUDINARY_CLOUD_NAME=dn4y7m5em
VITE_CLOUDINARY_API_KEY=825425244433942
VITE_CLOUDINARY_API_SECRET=uUdmEztXZOIp9dTCYqVmJYkYqK0
VITE_CLOUDINARY_UPLOAD_PRESET=gdbooajk

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCFyJljX46VqyP2Z7XpjwdI82ZboXXIEOg
VITE_FIREBASE_AUTH_DOMAIN=expreane-3d8c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expreane-3d8c3
VITE_FIREBASE_STORAGE_BUCKET=expreane-3d8c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=576143187584
VITE_FIREBASE_APP_ID=1:576143187584:web:9c6a54205888a560a7d065
VITE_FIREBASE_MEASUREMENT_ID=G-2RY3PJL6SK